* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: black;
}

hr {
  border: none;
  border-top: 0.5px solid #e5e5e5;
  margin: 0
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  background-color: #000000;
}


/* Main Page Layout */

#main-content {
  margin: 225px 425px;
  display: flex;
  flex-direction: column;
  gap: 35px 65px;
}




/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
}

.portfolio-header-image {
  width: 100%;
  height: auto;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 75%;
}




/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 1% 1.5%;
  transition: box-shadow 0.3s ease;
}
.about-section-content:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
#skills-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.skills-section-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 6px;
  padding: 1% 1.5%;
  transition: box-shadow 0.3s ease;
}

.skills-section-content:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.skill-icon{
  width: 25px;
  height: 25px;
  margin-left: 3px;
  margin-right: 3px;
}

/* Experience Section */
#my-experience-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.my-section-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.experience-row{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 6px;
  padding: 10px;
  transition: box-shadow 0.3s ease;
}
.experience-row:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.experience-column{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.experience-icon{
  width: 45px;
  height: 45px;
}

.work-icon{
  width:55px;
  height:55px;
}


/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  display: flex;
  gap: 34px 6px;
  flex-wrap: wrap;
}

    /* Project Cards */

.project-card {
  max-width: calc((100% - 32px) / 3);
  display: flex;
  flex-direction: column;
  gap: 34px;
  transition: box-shadow 0.3s ease;
}

.project-card:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.project-card-text-container {
  flex-direction: column;
  display: flex;
  gap: 16px;
  padding: 0% 4%;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}


/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
  transition: box-shadow 0.3s ease;
}

.project-header-image:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding: 1% 1.5%;
  transition: box-shadow 0.3s ease;
}

.project-details-content:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.project-features{
  gap: 15px;
  width: 93%;
  padding: 1% 3%;
  transition: box-shadow 0.3s ease;
}

.project-technolgies{
  display: flex;
  flex-direction: row;
  padding: 1% 3%;
  gap: 1%;
  transition: box-shadow 0.3s ease;
}

.project-technolgies:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

    /* Project Gallery */
#project-gallery {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: 34px 16px;
}

.gallery-image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.gallery-image-container.half-width {
  width: calc((100% - 16px) / 2);
}

.gallery-image {
  width: 100%;
  height: auto;
  transition: box-shadow 0.3s ease;
}

.gallery-image:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25);
}

/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 225px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 225px 175px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 225px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 125px 20px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#preloader img {
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hide preloader once content is loaded */
body.loaded #preloader {
  display: none;
}